<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
  background-image: url("image/mininalist.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
    background-color: rgb(144, 144, 153);
    overflow: hidden;
}
.topnav a {
    float: left;
    color: rgb(1, 31, 61);
    text-align: left;
    padding: 25px 20px;
    text-decoration:underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}
.topnav a:hover {
    background-color: #10033d;
    color: rgb(240, 211, 211);
}
.topnav a.active {
    background-color: #10033d;
    color: rgb(240, 211,211);
}
img {
  border: 1px solid rgb(7, 0, 0); 
  border-radius: 4px;  
  width: 200px; 
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(5, 5, 5, 0.5);
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
td {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: #6b7177;
  text-align: left;
}
th {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(46, 14, 107);
}
th, td {
  padding: 10px;
}
.center {
  margin-left: auto;
  margin-right: auto;    
}
    </style>

<div class="topnav">
		<a href="index.html">Home</a>
        <a class="active" href="about me.html">About Me</a>
		<a href="education.html">Education</a>
		<a href="gallery.html">Gallery</a>
		<a href="hobby.html">Hobby</a>
		<a href="contact.html">Contact</a>
	  </div>
<br>
    <center>
    <a target="_blank" href="image/caoi 5.jpg">
      <img src="image/caoi 5.jpg" alt="Profile Picture">
    </a>
    </center>

<br>

    <table class="center">
<tr>
    <th>NAME</th>
    <td>MOHAMAD SHAHRUL HAFIZ BIN MOHAMAD HAIRI</td>
</tr>
<tr></tr>   
     <th>NICK NAME</th>
    <td>CAOI</td>

</tr>
<tr>
    <th>DATE OF BIRTH</th>
    <td>15 MARCH 2002</td>
</tr>
<tr>
    <th>FATHER NAME</th>
    <td>MOHAMAD HAIRI BIN MAT SARIP</td>
</tr>
<tr>
    <th>MOTHER NAME</th>
    <td>LELA BINTI MAT SA'AID</td>
</tr>
<tr>
    <th>NATIONALITY</th>
    <td>MALAYSIA</td>
</tr>
<tr>
    <th>RELIGION</th>
    <td><i>ISLAM</i></td>
</tr>
<tr>
    <th>ADDRESS</th>
    <td>BATU 15 KAMUNG TELOK BAKONG 32900 BOTA PERAK</td>
</tr>
    </table>
<br>
</body>
</html>