<html>
    <head>
        <title>GALLERY</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
  background-image: url("image/mininalist.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
    background-color: rgb(144, 144, 153);
    overflow: hidden;
}
.topnav a {
    float: left;
    color: rgb(1, 31, 61);
    text-align: left;
    padding: 25px 20px;
    text-decoration:underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}
.topnav a:hover {
    background-color: #10033d;
    color: rgb(240, 211, 211);
}
.topnav a.active {
    background-color: #10033d;
    color: rgb(240, 211,211);
}
table, td {
  border: 2px solid black;
  border-collapse: collapse;
}
td {
  background-color: #f8f9fa;
}
td {
  padding: 20px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
img:hover {
  transform: scale(1.3);
  z-index: 2;
  animation-iteration-count: infinite;
}

    </style>

    <div class="topnav">
		<a href="index.html">Home</a>
        <a href="about me.html">About Me</a>
        <a href="education.html">Education</a>
        <a class="active" href="gallery.html">Gallery</a>
		<a href="hobby.html">Hobby</a>
		<a href="contact.html">Contact</a>
	  </div>

<br>

<caption><b><center>ME & MY FRIENDS PHOTOS</center></b></caption>
<br>
<table class="center">
    <tr>
<td>
    <a href="image/caoi 6.jpg" target="_blank"> <img src="image/caoi 6.jpg" width="200px" alt="my picture"> </a>
</td>
<td>
    <a href="image//caoi 7.jpg" target="_blank"> <img src="image/caoi 7.jpg" width="200px"  alt="me and my primary schol friend"> </a>
</td>
<td>
    <a href="image/caoi 8.jpg" target="_blank"> <img src="image/caoi 8.jpg" width="200px" alt="me and my classmate"> </a>
</td>
<td>
    <a href="image/caoi 9.jpg" target="_blank"> <img src="image/caoi 9.jpg" width="200px" alt="me and yul"> </a>
</td>

    </tr>
</table>

<table class="center">
    <tr>
<td>
    <a href="image/caoi.jpg" target="_blank"> <img src="image/caoi.jpg" width="200px" alt="me at the toilet"> </a>
</td>
<td>
    <a href="image/pic friend3.jpeg" target="_blank"> <img src="image/pic friend3.jpeg" width="200px" alt="me and my classmate"> </a>
</td>
<td>
    <a href="image/pic friend4.jpeg" target="_blank"> <img src="image/pic friend4.jpeg" width="200px"  alt="me and my classmate"> </a>
</td>
<td>
    <a href="image/pic friend7.jpeg" target="_blank"> <img src="image/pic friend7.jpeg" width="200px" alt="me and my classmate"> </a>
</td>

</table>



    </body>
</html>