<html>
    <head>
        <title>HOMEPAGE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
  background-image: url("image/mininalist.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
    background-color: rgb(144, 144, 153);
    overflow: hidden;
}
.topnav a {
    float: left;
    color: rgb(1, 31, 61);
    text-align: left;
    padding: 25px 20px;
    text-decoration:underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}
.topnav a:hover {
    background-color: #10033d;
    color: rgb(240, 211, 211);
}
.topnav a.active {
    background-color: #10033d;
    color: rgb(240, 211,211);
}

img {
  border: 1px solid rgb(185, 172, 172); 
  border-radius: 4px; 
  width: 350px; 
}
 img:hover {
  box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.822);
}
.intro
{
 text-align: center;
 list-style-position: inside;
 font-family:Verdana, Geneva, Tahoma, sans-serif
}
ol.center p
{
 text-align: auto;
 margin-left: auto;
}
    </style>

    <div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="about me.html">About ME</a>
		<a href="education.html">Education</a>
		<a href="gallery.html">Gallery</a>
		<a href="hobby.html">Hobby</a>
		<a href="contact.html">Contact</a>
	  </div>
<br>
    <center>
        <a href="image/caoi 2.jpg">
          <img src="image/caoi 2.jpg" alt="Handsomeboy In The Picture">
        </a>
        </center>
<br>

    <ol class="intro"><b>DIPLOMA IN INFORMATION MANAGEMENT</b>
    <p>MOHAMAD SHAHRUL HAFIZ BIN MOHAMAD HAIRI</p>
    <P>2020854554</P>
    </ol>

    
    </body>
</html>